# ml2-project

./: 15af1752-647f-4f6f-a908-50d132ec1261_run_results.json  README.md  ac06defd-540a-4e81-b283-4ceb635fd942_run_results.json  compose.yaml  db0e12be-cc3f-4a93-8edb-f91917118a58_run_results.json  pom.xml
src/main/java/zhaw/galeajua/ml2_project/: Ml2ProjectApplication.java
src/main/java/zhaw/galeajua/ml2_project/config/: EvalRunArgsConfig.java  HintsRegistrar.java
src/main/java/zhaw/galeajua/ml2_project/controller/: RagController.java
src/main/java/zhaw/galeajua/ml2_project/dto/: ResponseDto.java  RunEvalDto.java
src/main/java/zhaw/galeajua/ml2_project/helper/: DataLoader.java
src/main/java/zhaw/galeajua/ml2_project/input/: UserQuery.java
src/main/java/zhaw/galeajua/ml2_project/model/: VectorSimilarity.java
src/main/java/zhaw/galeajua/ml2_project/service/: RagService.java
src/main/java/zhaw/galeajua/ml2_project/util/: SimilarityUtil.java
src/main/resources/: application.yaml
src/main/resources/prompts/: spring-boot-reference.st
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/zhaw/galeajua/ml2_project/: Ml2ProjectApplicationTests.java
